--cpu Cortex-M4.fp
".\main.o"
".\stm32f4xx_it.o"
".\bsp_iic1_init.o"
".\bsp_mpu6050_init.o"
".\led.o"
".\system_stm32f4xx.o"
".\startup_stm32f40_41xxx.o"
".\misc.o"
".\stm32f4xx_can.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_dma2d.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\inv_mpu.o"
".\inv_mpu_dmp_motion_driver.o"
--strict --scatter ".\index.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\index.map" -o .\index.axf